

******* Archived project restoration attempt on Tue Jan 04 23:42:03 2022
Source archive file:	C:/altera/13.1/workspace/miniMIPS/DraftForHW4.qar
Archive was extracted into	C:/altera/13.1/workspace/miniMIPS/DraftForHW4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Jan 05 09:46:30 2022
Source archive file:	C:/altera/13.1/workspace/miniMIPS/DraftForHW4.qar
Archive was extracted into	C:/altera/13.1/workspace/miniMIPS/DraftForHW4_restored/
		 - successfully.


******* Archived project restoration attempt on Wed Jan 05 18:49:19 2022
Source archive file:	C:/altera/13.1/workspace/miniMIPS/DraftForHW4.qar
Archive was extracted into	C:/altera/13.1/workspace/miniMIPS/DraftForHW4_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Jan 06 03:59:04 2022
Source archive file:	C:/altera/13.1/workspace/miniMIPS/DraftForHW4.qar
Archive was extracted into	C:/altera/13.1/workspace/miniMIPS/DraftForHW4_restored/
		 - successfully.
